<svg viewport-fill="fb-black">
  <image href="starfieldbg.png" />

  <defs>
    <symbol id="arcs">
      <arc id="arcBg" fill="white" arc-width="25" start-angle="90" sweep-angle="180" class="statItem" type="arcBG" />
      <arc id="arcFg" fill="#909090"  arc-width="25" start-angle="90" sweep-angle="180" class="statItem"/>
    </symbol>
  </defs>

  <use href="#fitfont" id="dayBox" >
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="clock">
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="dateBox" >
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    <use href="#fitfont-char"/><use href="#fitfont-char"/>
  </use>
  <text id="heartRate">--</text>
  <image id="iconheartRate" href="icon/heart_solid.png" />

  <!-- Speed -->
  <text id="txtSpeed">--</text>
  <use href="#fitfont" id="txtkm" >
    <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
  </use>

    <!-- Altitude -->
  <text id="txtAlt">--</text>
  <use href="#fitfont" id="txtmt" >
    <use href="#fitfont-char"/>
  </use>

<!-- Clock tick marks -->
<defs>
    <symbol id="maindial">
      <g transform="rotate(0)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(90)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(180)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(270)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(30)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(60)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(120)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(150)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(210)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(240)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(300)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(330)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(6)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(12)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(18)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(24)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(36)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(42)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(48)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(54)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(66)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(72)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(78)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(84)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(96)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(102)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(108)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(114)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(126)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(132)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(138)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(144)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(156)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(162)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(168)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(174)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(186)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(192)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(198)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(204)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(216)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(222)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(228)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(234)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(246)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(252)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(258)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(264)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(276)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(282)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(288)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(294)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(306)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(312)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(318)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(324)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(336)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(342)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(348)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(354)">
        <rect class="maindialminute markercolour" />
      </g>
    </symbol>
  </defs>

  <g transform="translate(50%,50%)">
    <use href="#maindial" fill="white" id="clockGrid"/>
  </g>

    <!-- Battery -->
    <g transform="translate(150, 75)">
      <rect x="1" y="1" width="37" height="12" class="battery" id="batlevBorder" fill="#909090"/>
      <rect x="2" y="2" width="36" height="10" class="battery" id="batlevindicator"  fill="white" />
    </g>

  <!-- North -->
  <g id="arc-north" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-6" y="-182" width="12" height="30" fill="fb-red"> 
      <text  x="-1" y="-155" font-size="10" fill="white">N</text>
    </rect>
  </g>

  <!-- Arch Steps -->
  <g transform="translate(12%,12%)">
      <use href="#arcs" id="distance">
        <!-- Arch background -->
        <set href="arcBg" attributeName="x" to="-10" />
        <set href="arcBg" attributeName="y" to="-5" />
        <set href="arcBg" attributeName="width" to="280" />
        <set href="arcBg" attributeName="height" to="280" />
        <set href="arcBg" attributeName="id" to="arc1" />
        <!-- Arch  -->
        <set href="arcFg" attributeName="x" to="-10" />
        <set href="arcFg" attributeName="y" to="-5" />
        <set href="arcFg" attributeName="width" to="280" />
        <set href="arcFg" attributeName="height" to="280" />
        <set href="arcFg" attributeName="id" to="arc2" />
      </use>
  </g>
    <rect id="clickbg" pointer-events="visible"/>

</svg>
